
spring.main.banner-mode = off
logging.level.org.springframework = ERROR

spring.datasource.url=jdbc:postgresql://192.168.1.200:5432/petclinicbuscadordb
spring.datasource.username=
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.type: com.zaxxer.hikari.HikariDataSource

server.port: 8083