server.port: 8088
spring.main.banner-mode = off
logging.level.org.springframework = ERROR
#Configuracion para registrar en el servidor de Eureka como cliente
spring.application.name:ms-buscador
eureka.client.service-url.defaultZone:${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress:false
eureka.instance.hostname=ms-buscador
##Configuracion de puertos seguros y no seguros

eureka.instance.non-secure-port-enable: false
eureka.instance.secure-port-enable: true
eureka.instance.non-secure-port: 80
eureka.instance.secure-port: 443
#Configuracion Elastic Search
elasticsearch.host: ${ELASTICSEARCH_HOST}
elasticsearch.credentials.user:${ELASTICSEARCH_USER}
elasticsearch.credentials.password: ${ELASTICSEARCH_PWD}
logging.level.tracer:TRACE