spring.main.banner-mode = off
logging.level.org.springframework = ERROR
server.port=8082
#Configuracion para registrar en el servidor de Eureka como cliente
spring.application.name:ms-veterinario-buscador
eureka.client.service-url.defaultZone:${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress:true
eureka.instance.hostname=ms-veterinario-buscador

#Configuracion Elastic Search
elasticsearch.host: ${ELASTICSEARCH_HOST}
elasticsearch.credentials.user:${ELASTICSEARCH_USER}
elasticsearch.credentials.password: ${ELASTICSEARCH_PWD}
logging.level.tracer:TRACE
